{
  "schema": 1,
  "channel": "staging-gestionale",
  "action": "deploy",
  "deployment_id": "bootstrap-selftest-0421-20260924",
  "plugin_slug": "yoganostress-prenotazioni",
  "version": "0.4.21-security",
  "payload_url": "https://raw.githubusercontent.com/VitoPerillo/VitoPerillo.github.io/main/.yns-deploy/staging-gestionale/payloads/bootstrap-0421-current.bin",
  "payload_sha256": "a97b958729df292b61c82f4d9eced0e819bb05d2c6c53cd09dd88d7f52141a87",
  "package_sha256": "dfcac55ca356a64ccfb5028525ff43309c082d020f91dbc370afb6948eb835c6",
  "issued_at": "2026-09-24T01:30:00Z",
  "expires_at": "2026-09-24T05:30:00Z"
}
